lakruzz/gh-set-status/.github/actions/prep-runner/action.yml
name: Prep-runner
description: Sets the GitHub workflow to do what we need

inputs:
  verify:
    description: Script to run to verify the environment is set up correctly. If not provided, no verification will be done.
    required: false

runs:
  using: composite
  steps:
    - name: Mark checks as pending
      if: ${{ inputs.verify }}
      shell: bash
      run: ${{ inputs.verify }} mark-pending

    - name: Set up Node.js
      uses: actions/setup-node@v6
      with:
        node-version: "24"

    # Install npm packages required by .githooks/pre-commit
    - name: Install linting and checker tools
      shell: bash
      run: npm install -g cspell markdownlint-cli2 prettier

    - name: Verify environment
      if: ${{ inputs.verify }}
      shell: bash
      run: ${{ inputs.verify }}

lakruzz/gh-set-status/.github/workflows/ready.yml
- name: Set up runner environment
  uses: ./.github/actions/prep-runner
  with:
    verify: ./.scripts/trunk-worthy